{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":  "Server=127.0.0.1;Port=3306;database=testdb1;user id=teo;password=teoTh42x"
  }
}
